/* pagina home */
.page-container {
    display: grid;
    grid-template-columns: 13vw 87vw;
    grid-template-rows: 5vh 95vh;
}

/* bloco que contem os conteudos */
.main-block {
    background: rgba(0, 0, 0, 0.8);
    width: 87vw;
    height: 95vh;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(5px);
    overflow: hidden;
}


/* faixa de cima */
.top-block {
    background: linear-gradient(90.09deg, #0EB735 49.92%, #04330F 100%);
    height: 5vh;
    grid-row: 1;
    grid-column: 1/ span 2;
}

/* menu sanfona vertical*/
.nav {
    width: 13vw;
    height: 100%;
    background: var(--verde-i);  
    font-size: 17px;
    font-weight: 800;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 2; 
    grid-column: 1; 
}

.menu, .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    color: white;
}

.menu a:hover {
    background-color: rgba(0, 0, 0, .25);
}

.menu a:active {
    text-decoration: underline;
}

/* .menu li:hover .submenu {
    display: block;
    max-height: 200px;
} */

.submenu a {
    background-color: rgba(0, 0, 0, .45);
}

.submenu a:hover {
    background-color: rgba(0, 0, 0, .65);
}

.submenu {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.4s ease-out;
}

.logo-menu {
    filter: invert();
    padding: 0px 20px
}
    /* img menu overflow */
.menu-overflow {
    width: 40px;
    height: 40px;
    margin: 0px 12px;   
}
.active {
    background-color: rgba(0, 0, 0, .25);
}
/* reponsividade */
@media screen and (max-width: 900px) {

    .container {
        display: block;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .my-btn {
        width: 80%;
    }

    .top-block {
        background: #0EB735;
        text-align: right;
    }    
} 

@media screen and (max-width: 700px) {
    .container {
        display: block;
    }

    .container-pilot-reg {
        width: 100vw;
        margin: .5vh 0;
    }

    .form-container {
        width: 90vw;
        margin: 2vh auto;
        padding: 10px 0 30px;
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .my-btn {
        width: 80%;
    }
    .main-block {
        height: 1000px;
    }
}
